# Processor support
CONFIG_NR_CPUS=4

# Enable IOMMU support
CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_V2=m
CONFIG_DMAR_TABLE=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_IOMMU_FLOPPY_WA=y
CONFIG_IRQ_REMAP=y

# CPU Frequency scaling
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y

# TXE support
CONFIG_INTEL_MEI_DAL=m

# Connectivity suport
# Bluetooth support
CONFIG_BT=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIVHCI=m
CONFIG_BT_MRVL_SDIO=m
CONFIG_BT_MRVL=m

# Mwifiex support
CONFIG_MWIFIEX_PCIE=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_MWIFIEX_USB=m
CONFIG_MWIFIEX=m

# Graphics support #
CONFIG_DRM_I915=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y

# Disable DRM_CIRRUS_QEMU
# CONFIG_DRM_CIRRUS_QEMU is not set

# Enabling framebuffer console
CONFIG_INTEL_POWERCLAMP=y

# Enable VTune to analyze GPU usage
CONFIG_DRM_I915_LOW_LEVEL_TRACEPOINTS=y

# USB support
# Enable USB Gadget
CONFIG_USB_GADGET=m

# Misc Enables
CONFIG_USB_FUNCTIONFS_RNDIS=y

# (1) Enable over current condition event notification
CONFIG_USB_OC_NOTIFICATION=y

# (2)>--ADIT requirement, and required for doing the USB test
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_F_EEM=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_TEST=m

# Enable dual role support
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EG20T=m

# USB Serial support
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_SIMPLE=m
USB_SERIAL_WWAN=m
#CONFIG_SERIAL_IPW=m

# USB Sysfs Interface
CONFIG_USB_ROLE_SWITCH=m
CONFIG_USB_ROLES_INTEL_XHCI=m

# Disable USB Type-C driver
# CONFIG_TYPEC_WCOVE is not set

# Ethernet - PCIE support
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_R8169=m
CONFIG_AMD8111_ETH=m

# Ethernet - USB adapter support
CONFIG_MII=m

# Distributed Switch Architecture drivers
CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_NET_VENDOR_FUJITSU=y
CONFIG_NET_VENDOR_XIRCOM=y
CONFIG_PHYLIB=y

# MII PHY device drivers
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_CATC=m
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_USBNET=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_EPSON2888=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_HSO=m
CONFIG_USB_NET_INT51X1=m
CONFIG_USB_IPHETH=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_VL600=m


# GPIO support
CONFIG_DEBUG_GPIO=y

# UART (SPI-UART) support to be used by BIOS on Lauterbach

# I2C system bus drivers support (mostly embedded / system-on-chip)
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

# LPC support
CONFIG_LPC_ICH=m

# RTC support
CONFIG_RTC_DRV_CMOS=m

# SMB support
CONFIG_I2C_I801=m

# SPI support
CONFIG_APL_SPI_BRD=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_INTEL_SPI=m
CONFIG_SPI_INTEL_SPI_PLATFORM=m

# Thermal support
CONFIG_ACPI_THERMAL=m
CONFIG_SENSORS_CORETEMP=y
CONFIG_INT340X_THERMAL=y
CONFIG_ACPI_THERMAL_REL=y
CONFIG_THERMAL_EMULATION=y

# S4 support
CONFIG_HIBERNATION=y

# Watchdog support
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

# IOSF support
CONFIG_IOSF_MBI=y

#EADC support
CONFIG_EDAC=y
CONFIG_EDAC_PND2=m
CONFIG_EDAC_I82975X=m
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I7300=m

# LPSS/PWM support
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y

# IO Sideband
CONFIG_X86_INTEL_SBI_APL=m
CONFIG_X86_INTEL_SBI_APL_DEBUG=y

# input helper
CONFIG_INPUT_UINPUT=m

# piezo beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# USB Controller Support
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_GADGET=y
# CONFIG_USB_DWC3_DUAL_ROLE is not set
CONFIG_USB_DWC2_HOST=y

# Power Management support
CONFIG_INTEL_PMC_IPC=m
CONFIG_INTEL_PUNIT_IPC=m
CONFIG_INTEL_TELEMETRY=m
CONFIG_INTEL_SOC_PMIC_BXTWC=m

# ISH Support
# deleted

# Broadcom SoC drivers
CONFIG_IIO=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
# CONFIG_DEBUG_ATOMIC_SLEEP is not set

# TPM Support
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_CRB=m
CONFIG_HW_RANDOM=m

# Kernel Boot support
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y

# EFI support
CONFIG_EFI_MIXED=y
CONFIG_EARLY_PRINTK_EFI=y

# Console support
CONFIG_SERIAL_8250_DMA=y

# Firmware support
# Do not stitch firmware into kernel image
CONFIG_MEDIA_TUNER=y
CONFIG_RC_CORE=y

# IO Debug support
CONFIG_IOSF_MBI_DEBUG=y

# Audio support
# HD-Audio
CONFIG_SND_HDA=m
CONFIG_SND_HDA_INTEL=m
# CONFIG_SND_HDA_HWDEP is not set
# CONFIG_SND_HDA_RECONFIG is not set
# CONFIG_SND_HDA_INPUT_BEEP is not set
# CONFIG_SND_HDA_PATCH_LOADER is not set
CONFIG_SND_HDA_CODEC_REALTEK=m
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_VIA is not set
CONFIG_SND_HDA_CODEC_HDMI=m
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=3
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_DSP_LOADER=y
CONFIG_SND_HDA_I915=y
CONFIG_SND_HDA_EXT_CORE=m
CONFIG_SND_HDA_PREALLOC_SIZE=188
CONFIG_SND_SPI=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=m
# CONFIG_SND_USB_UA101 is not set
# CONFIG_SND_USB_USX2Y is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SND_USB_US122L is not set
# CONFIG_SND_USB_6FIRE is not set
# CONFIG_SND_USB_HIFACE is not set
# CONFIG_SND_BCD2000 is not set
# CONFIG_SND_USB_POD is not set
# CONFIG_SND_USB_PODHD is not set
# CONFIG_SND_USB_TONEPORT is not set
# CONFIG_SND_USB_VARIAX is not set
CONFIG_SND_PCMCIA=y
# CONFIG_SND_VXPOCKET is not set
# CONFIG_SND_PDAUDIOCF is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_AC97_BUS=y
CONFIG_SND_SOC_COMPRESS=y
CONFIG_SND_SOC_TOPOLOGY=y
CONFIG_SND_SOC_ACPI=m
# CONFIG_SND_SOC_AMD_ACP is not set
# CONFIG_SND_ATMEL_SOC is not set
# CONFIG_SND_DESIGNWARE_I2S is not set

# IPU support
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_REGULATOR=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_MEDIA_SUPPORT=y

#
# Multimedia core support
#
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_INTEL_IPU4_ADV7481_EVAL=y
CONFIG_INTEL_IPU4_AR023Z=y
CONFIG_INTEL_IPU4_BXT_P_PDATA=y
CONFIG_INTEL_IPU4_IMX185=y
CONFIG_INTEL_IPU4_IMX274=y
CONFIG_INTEL_IPU4_IMX477=y
CONFIG_INTEL_IPU4_MAGNA=y
CONFIG_INTEL_IPU4_OV10635=y
CONFIG_INTEL_IPU4_OV10640=y
CONFIG_INTEL_IPU4_OV13860=y
CONFIG_INTEL_IPU4_OV2740=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_PCI_SUPPORT=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_VIDEO_CRLMODULE=m
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_INTEL_IPU_FW_LIB=y
CONFIG_VIDEO_INTEL_IPU4=m

# CONFIG_VIDEO_MAX9286 is not set
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m
CONFIG_VIDEO_TI964=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF_DMA_SG=m
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOBUF_VMALLOC=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_VIDEOBUF2_DMA_SG=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_VMALLOC=m

# Disable UNWINDER ORC and enable UNWINDER FRAME POINTER
# until there is a proper fix
# https://bugs.linaro.org/show_bug.cgi?id=3459
# CONFIG_UNWINDER_ORC is not set
CONFIG_UNWINDER_FRAME_POINTER=y
# CONFIG_UNWINDER_GUESS is not set

# Fix SATA suspend
# CONFIG_SCSI_MQ_DEFAULT is not set
